// 59. Spiral Matrix II

// Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 

// Example 1:


// Input: n = 3
// Output: [[1,2,3],[8,9,4],[7,6,5]]
// Example 2:

// Input: n = 1
// Output: [[1]]
 

// Constraints:

// 1 <= n <= 20

public class Solution {
    public int[][] GenerateMatrix(int n) {
        int[][] ans=new int[n][];
        int num=1;
        for(int i=0;i<n;i++)
        {
            ans[i]=new int[n];
        }
        for(int i=0;i<n/2;i++)
        {
            int left=i;
            int right=n-1-i;
            int top=i;
            int bottom=n-1-i; 
            for(int j=left;j<right;j++)
            {
                ans[top][j]=num;
                num++;
            }
            for(int j=top;j<bottom;j++)
            {
                ans[j][right]=num;
                num++;
            }
            for(int j=right;j>left;j--)
            {
                ans[bottom][j]=num;
                num++;
            }
            for(int j=bottom;j>top;j--)
            {
                ans[j][left]=num;
                num++;
            }
        }
        if(n%2!=0)
        {
            ans[n/2][n/2]=num;
        }
        return ans;
    }
}
